REACT_APP_BASE_URL="https://api.themoviedb.org/3"
REACT_APP_IMG_URL= "https://image.tmdb.org/t/p/w1280/"

REACT_APP_API_KEY = "b4f6e7280ee2ad2a76a4d59293e74d60"
REACT_APP_DETAIL_MOVIE = "https://api.themoviedb.org/3/movie"

PORT = 3000